[gd_scene load_steps=2 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start game" type="Button" parent="."]
margin_left = 265.872
margin_top = 104.652
margin_right = 670.872
margin_bottom = 179.652
text = "start game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="start game" to="." method="_on_start_game_pressed"]
